In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
labels = ['a', 'b', 'c']
my_data = [10, 20, 30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

# Series

In [4]:
pd.Series(my_data)

0    10
1    20
2    30
dtype: int64

In [5]:
pd.Series(labels)

0    a
1    b
2    c
dtype: object

In [6]:
pd.Series(my_data,labels)

a    10
b    20
c    30
dtype: int64

In [7]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [8]:
pd.Series(data=my_data, index=labels)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [10]:
pd.Series(data=[sum,print,len,])

0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [11]:
ser1 = pd.Series([1,2,3,4],['USA','Germany','Japan','China'])

In [12]:
ser1

USA        1
Germany    2
Japan      3
China      4
dtype: int64

In [13]:
ser2 = pd.Series([1,2,5,4],['Italy','Germany','Japan','China'])

In [14]:
ser2

Italy      1
Germany    2
Japan      5
China      4
dtype: int64

In [15]:
ser1['Germany']

2

In [16]:
ser1['China']

4

In [17]:
ser3 = pd.Series(data=labels)

In [18]:
ser3

0    a
1    b
2    c
dtype: object

In [19]:
ser3[1]

'b'

In [20]:
ser1 + ser2

China      8.0
Germany    4.0
Italy      NaN
Japan      8.0
USA        NaN
dtype: float64

# Data Frames

In [21]:
import numpy as np
import pandas as pd

In [22]:
from numpy.random import rand

In [23]:
np.random.seed(101)

In [24]:
df = pd.DataFrame(rand(5,4),['A','B','C','D',5],['W','X','Y','Z'])

In [25]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

In [26]:
df['W']

A    0.516399
B    0.685277
C    0.721544
D    0.181892
5    0.083561
Name: W, dtype: float64

In [27]:
df[['X','Z']]

          X         Z
A  0.570668  0.171522
B  0.833897  0.893613
C  0.189939  0.352132
D  0.785602  0.232354
5  0.603548  0.276239

In [28]:
df['new'] = df['W']+df['Y']

In [29]:
df

          W         X         Y         Z       new
A  0.516399  0.570668  0.028474  0.171522  0.544873
B  0.685277  0.833897  0.306966  0.893613  0.992243
C  0.721544  0.189939  0.554228  0.352132  1.275771
D  0.181892  0.785602  0.965483  0.232354  1.147376
5  0.083561  0.603548  0.728993  0.276239  0.812554

In [30]:
df.drop('new', axis=1)

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

Here we can see that, after we drop the column('new'). df still contains this column

In [31]:
df

          W         X         Y         Z       new
A  0.516399  0.570668  0.028474  0.171522  0.544873
B  0.685277  0.833897  0.306966  0.893613  0.992243
C  0.721544  0.189939  0.554228  0.352132  1.275771
D  0.181892  0.785602  0.965483  0.232354  1.147376
5  0.083561  0.603548  0.728993  0.276239  0.812554

Now, we have to add these extras

In [32]:
 df.drop('new',axis=1,inplace=True)

In [33]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

In [34]:
df.shape

(5, 4)

## Selecting Rows

In [35]:
df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

In [36]:
df.loc['A']

W    0.516399
X    0.570668
Y    0.028474
Z    0.171522
Name: A, dtype: float64

In [37]:
df.iloc[2]

W    0.721544
X    0.189939
Y    0.554228
Z    0.352132
Name: C, dtype: float64

In [38]:
df.loc['C','Y']

0.5542275911247871

In [39]:
df.loc[['A',5],['X','Z']]

          X         Z
A  0.570668  0.171522
5  0.603548  0.276239

# Conditional Selection

In [40]:
booldf = df > 0.5

In [41]:
booldf

       W      X      Y      Z
A   True   True  False  False
B   True   True  False   True
C   True  False   True  False
D  False   True   True  False
5  False   True   True  False

In [42]:
df[booldf]

          W         X         Y         Z
A  0.516399  0.570668       NaN       NaN
B  0.685277  0.833897       NaN  0.893613
C  0.721544       NaN  0.554228       NaN
D       NaN  0.785602  0.965483       NaN
5       NaN  0.603548  0.728993       NaN

In [43]:
df[df>0.5]

          W         X         Y         Z
A  0.516399  0.570668       NaN       NaN
B  0.685277  0.833897       NaN  0.893613
C  0.721544       NaN  0.554228       NaN
D       NaN  0.785602  0.965483       NaN
5       NaN  0.603548  0.728993       NaN

In [44]:
df['W']>0

A    True
B    True
C    True
D    True
5    True
Name: W, dtype: bool

In [45]:
resultdf = df[df['W']>0.7]

In [46]:
resultdf['X']

C    0.189939
Name: X, dtype: float64

Simple in one line

In [47]:
df[df['W']>0.7]['X']

C    0.189939
Name: X, dtype: float64

In [48]:
df[df['W']>0.7][['Y','X']]

          Y         X
C  0.554228  0.189939

the same results with multiple steps

In [49]:
boolser = df['W']>0.7
result = df[boolser]
mycols = ['Y','X']
result[mycols]

          Y         X
C  0.554228  0.189939

In [50]:
boolser

A    False
B    False
C     True
D    False
5    False
Name: W, dtype: bool

In [51]:
result[['Y','X']]

          Y         X
C  0.554228  0.189939

In [52]:
#df[(df['W']>0) and (df['Y']>1)]

In [53]:
# and operator does't word here. Instead we use the & operator

In [54]:
# like and operator we also can't use or operator , so we have to use | (pipe) operator

In [55]:
df[(df['W']>0)&(df['Y']>0.7)]

          W         X         Y         Z
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

In [56]:
df['W']>0

A    True
B    True
C    True
D    True
5    True
Name: W, dtype: bool

In [57]:
df[(df['W']>0.7) | (df['Y']>0.7)]

          W         X         Y         Z
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

In [58]:
 df

          W         X         Y         Z
A  0.516399  0.570668  0.028474  0.171522
B  0.685277  0.833897  0.306966  0.893613
C  0.721544  0.189939  0.554228  0.352132
D  0.181892  0.785602  0.965483  0.232354
5  0.083561  0.603548  0.728993  0.276239

# Set and Reset

In [59]:
df.reset_index()

  index         W         X         Y         Z
0     A  0.516399  0.570668  0.028474  0.171522
1     B  0.685277  0.833897  0.306966  0.893613
2     C  0.721544  0.189939  0.554228  0.352132
3     D  0.181892  0.785602  0.965483  0.232354
4     5  0.083561  0.603548  0.728993  0.276239

In [60]:
newind = 'CA NY WY OR CO'.split()

In [61]:
newind

['CA', 'NY', 'WY', 'OR', 'CO']

In [62]:
df['States'] = newind

In [63]:
df

          W         X         Y         Z States
A  0.516399  0.570668  0.028474  0.171522     CA
B  0.685277  0.833897  0.306966  0.893613     NY
C  0.721544  0.189939  0.554228  0.352132     WY
D  0.181892  0.785602  0.965483  0.232354     OR
5  0.083561  0.603548  0.728993  0.276239     CO

In [64]:
df.set_index('States')

               W         X         Y         Z
States
CA      0.516399  0.570668  0.028474  0.171522
NY      0.685277  0.833897  0.306966  0.893613
WY      0.721544  0.189939  0.554228  0.352132
OR      0.181892  0.785602  0.965483  0.232354
CO      0.083561  0.603548  0.728993  0.276239

# Multi index and index hierarchy

In [65]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [66]:
outside

['G1', 'G1', 'G1', 'G2', 'G2', 'G2']

In [67]:
inside

[1, 2, 3, 1, 2, 3]

In [68]:
hier_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [69]:
list(zip(outside,inside))

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [70]:
df = pd.DataFrame(np.random.randn(6,2),hier_index,['A','B'])

In [71]:
df

             A         B
G1 1  0.190794  1.978757
   2  2.605967  0.683509
   3  0.302665  1.693723
G2 1 -1.706086 -1.159119
   2 -0.134841  0.390528
   3  0.166905  0.184502

In [72]:
df.loc['G1']

          A         B
1  0.190794  1.978757
2  2.605967  0.683509
3  0.302665  1.693723

In [73]:
df.loc['G1','A']

1    0.190794
2    2.605967
3    0.302665
Name: A, dtype: float64

In [74]:
df.loc['G1'].loc[1]

A    0.190794
B    1.978757
Name: 1, dtype: float64

In [75]:
df.index.names

FrozenList([None, None])

In [76]:
df.index.names = ['Groups','Num']

In [77]:
df

                   A         B
Groups Num
G1     1    0.190794  1.978757
       2    2.605967  0.683509
       3    0.302665  1.693723
G2     1   -1.706086 -1.159119
       2   -0.134841  0.390528
       3    0.166905  0.184502

In [78]:
df.loc['G2']

            A         B
Num
1   -1.706086 -1.159119
2   -0.134841  0.390528
3    0.166905  0.184502

In [79]:
df.loc['G2'].loc[2]['B']

0.39052784273374097

In [80]:
df.loc['G1'].loc[3]['B']

1.693722925204035

In [81]:
df.xs

<bound method NDFrame.xs of                    A         B
Groups Num
G1     1    0.190794  1.978757
       2    2.605967  0.683509
       3    0.302665  1.693723
G2     1   -1.706086 -1.159119
       2   -0.134841  0.390528
       3    0.166905  0.184502>

In [82]:
df.xs(1,level='Num')

               A         B
Groups
G1      0.190794  1.978757
G2     -1.706086 -1.159119

# Missing data

In [83]:
d = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

In [84]:
df = pd.DataFrame(d)

In [85]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

# dropna and fillna

In [86]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [87]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [88]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [89]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [90]:
# df.fillna(value=0)

In [91]:
df.fillna(value='Fill value')

            A           B  C
0           1           5  1
1           2  Fill value  2
2  Fill value  Fill value  3

In [92]:
df['A'].fillna(0)

0    1.0
1    2.0
2    0.0
Name: A, dtype: float64

In [93]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

# Groupby

In [94]:
import pandas as pd
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [95]:
df = pd.DataFrame(data)

In [96]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [97]:
 byComp = df.groupby('Company')

In [98]:
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [99]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [100]:
byComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [101]:
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [102]:
df.groupby('Company').sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [103]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [104]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [105]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [106]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [107]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [108]:
# df.groupby('Company').describe().transpose()['FB']

# Operations

In [109]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [110]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [111]:
df['col2'].nunique()

3

In [112]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [113]:
df[(df['col1']<2) & (df['col2']==444)]

   col1  col2 col3
0     1   444  abc

In [114]:
df['col1']>2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [115]:
def times2(x):
    return x*2

In [116]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [117]:
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [118]:
df['col2'].apply(lambda x:x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [119]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [120]:
#This can be used to drop data
#df.drop('col1', axis=1, inplace-=True)

In [121]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [122]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [123]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [124]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [125]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [126]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [127]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)

In [128]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [129]:
df.pivot_table(values='D',index=['A','B'],columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [130]:
pwd

'C:\\Users\\Ahsan Zeb'

# Data input and Output
## CSV
### Excel
#### HTML
 SQL

In [131]:
pwd

'C:\\Users\\Ahsan Zeb'

In [132]:
ls

 Volume in drive C has no label.
 Volume Serial Number is A67F-F287

 Directory of C:\Users\Ahsan Zeb

05-08-2019  01.58 AM    <DIR>          .
05-08-2019  01.58 AM    <DIR>          ..
13-05-2019  01.12 AM    <DIR>          .android
16-07-2019  03.54 PM    <DIR>          .conda
06-02-2019  11.38 PM    <DIR>          .idlerc
26-07-2019  12.16 PM            85,984 .ipynb
28-07-2019  07.23 PM    <DIR>          .ipynb_checkpoints
16-07-2019  02.53 PM    <DIR>          .ipython
18-07-2019  04.25 PM    <DIR>          .jupyter
23-07-2019  04.40 PM    <DIR>          .matplotlib
01-12-2018  07.21 PM    <DIR>          .PyCharmCE2018.3
27-04-2019  09.52 AM                34 .python_history
05-08-2019  01.59 AM    <DIR>          3D Objects
05-08-2019  01.59 AM    <DIR>          Contacts
06-08-2019  12.44 AM    <DIR>          Desktop
05-08-2019  01.59 AM    <DIR>          Documents
06-08-2019  12.44 AM    <DIR>          Downloads
29-07-2019  10.55 AM                51 example.csv
05-08-2019  01.59 AM    <DIR>          Favorites
05-08-2019  01.59 AM    <DIR>          Links
05-08-2019  01.59 AM    <DIR>          Music
29-07-2019  11.00 AM                60 My_output
23-07-2019  04.02 PM            85,917 Numpy practice.ipynb
12-07-2019  08.56 AM    <DIR>          OneDrive
05-08-2019  01.27 AM           333,700 Pandas practice.ipynb
05-08-2019  01.59 AM    <DIR>          Pictures
23-07-2019  01.15 AM            85,917 Practice.ipynb
07-01-2019  07.13 PM    <DIR>          Roaming
05-08-2019  01.59 AM    <DIR>          Saved Games
05-08-2019  01.59 AM    <DIR>          Searches
26-01-2019  05.36 PM    <DIR>          Tanzeem
23-07-2019  04.36 PM                72 Untitled.ipynb
28-07-2019  07.23 PM                72 Untitled1.ipynb
05-08-2019  01.59 AM    <DIR>          Videos
               9 File(s)        591,807 bytes
              25 Dir(s)  32,427,991,040 bytes free

In [133]:
pwd

'C:\\Users\\Ahsan Zeb'

In [134]:
cd Downloads/Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises

C:\Users\Ahsan Zeb\Downloads\Refactored_Py_DS_ML_Bootcamp-master\04-Pandas-Exercises

In [135]:
pwd

'C:\\Users\\Ahsan Zeb\\Downloads\\Refactored_Py_DS_ML_Bootcamp-master\\04-Pandas-Exercises'

In [136]:
pwd

'C:\\Users\\Ahsan Zeb\\Downloads\\Refactored_Py_DS_ML_Bootcamp-master\\04-Pandas-Exercises'

In [137]:
#pd.read_csv('example.csv')

In [138]:
import pandas as pd

In [139]:
#pd.read_csv('example.csv')

In [140]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [141]:
df.to_csv('My_output', index = False)

In [142]:
pd.read_csv('My_output')

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [143]:
df.to_csv('My_output')

In [144]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [145]:
#conda install xlrd
pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,NaN
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,NaN
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [146]:
pd.read_excel

<function pandas.io.excel.read_excel(io, sheet_name=0, header=0, names=None, index_col=None, parse_cols=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skip_footer=0, skipfooter=0, convert_float=True, mangle_dupe_cols=True, **kwds)>

In [147]:
html = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html')

In [148]:
html[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019","June 18, 2019"
1,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","July 24, 2019"
2,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","July 24, 2019"
3,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","January 29, 2019"
4,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
5,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","January 29, 2019"
6,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","January 29, 2019"
7,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","January 29, 2019"
8,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
9,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","May 13, 2019"
10,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","December 13, 2018"
11,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","November 13, 2018"
12,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 14, 2018"
13,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","January 29, 2019"
14,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
15,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
16,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
17,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","January 29, 2019"
18,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","January 29, 2019"
19,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","January 29, 2019"
20,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
21,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
22,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
23,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
24,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
25,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","January 29, 2019"
26,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
27,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
28,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
29,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","January 29, 2019"
...,...,...,...,...,...,...,...
526,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","February 1, 2019"
527,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","January 31, 2019"
528,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
529,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
530,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","January 31, 2019"
531,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
532,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
533,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
534,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
535,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
536,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
537,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
538,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
539,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
540,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
541,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
542,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
543,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
544,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
545,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
546,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
547,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
548,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
549,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
550,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
551,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
552,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
553,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
554,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
555,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [149]:
#html[0].header()

In [150]:
x = 0 
def outer():
    x= 1
    def inner():
        x = 2
        print('inner x :', x)
        
    inner()
    print('outer x :', x)
    
outer()
print('Global x:', x)

inner x : 2
outer x : 1
Global x: 0

In [151]:
def outer(number):
    def inner():
        number = 3**3
        return "inner :"+str(number)
        
    inner()
    number = 3**4
    return 'outer :'+ str(number)
    
outerftn = outer(2)
outerftn1 = outer(4)
print(outerftn)
print(outerftn1)

outer :81
outer :81

In [152]:
def power_generator(num):
    def power_n(power):
        return num**power
    
    return power_n

power_two = power_generator(2)
power_three = power_generator(3)

print(power_two(8))
print(power_three(4))

256
81

In [153]:
Q1: did not write global while using global variable
    gives result spam
    
    
    Incorrect

SyntaxError: invalid syntax (<ipython-input-153-3338c4bbd1cb>, line 1)

In [ ]:
Q2:
    True  Spam

In [ ]:
Q3: Ni
    Spam
    
    True

In [ ]:
Q4: Spam 
    Spam
    incorrect 
    
    ni in one line and spam in another line

In [ ]:
Q5: NI
    
    incorret 
    also include 
    spam

In [ ]:
Q6: ni ni ni
    incorrect
    
    spam
     is correct

In [ ]:
Q 1 : mestyry = 35, 3, 18, 12, 16
    13,5,2,8,16

In [ ]:
Q2:
    Example scope = 4
    Method scope : 4
    Function scope : 5
    module sxope: 2

In [ ]:
Q3: 
    Example scope = 4
    Method scope : 5
    Function scope : 5
    module sxope: 2

In [ ]:
4: 
    Example scope = 3
    Method scope : 4
    Function scope : 5
    module sxope: 2

In [ ]:
5:   Example scope = 3
    Method scope : 4
    Function scope : 5
    module sxope: 2

In [ ]:
a,b,x,y,z = 13,5,2,8,16
def mystery(x,y):
    global a
    a = 35
    x,y = y,x
    b = 14
    b = 3
    c = 97
    print(a,b,x,y,z)
 
mystery(12,18)
print(a,b,x,y,z)

In [ ]:
x = "2"  
def example():
    x = "3"
    def method():
        global x
        x = "4" 
        def function():
            global x
            x = "5" 
            print("Function Scope: " + x)
        function()
        print("Method Scope: " + x)
    method()
    print("Example Scope: " + x)
example()
print("Module Scope: " + x)

In [ ]:
x = "2"  
def example():
    x = "3"
    def method():
        global x
        x = "4" 
        def function():
            nonlocal x
            x = "5" 
            print("Function Scope: " + x)
        function()
        print("Method Scope: " + x)
    method()
    print("Example Scope: " + x)
example()
print("Module Scope: " + x)

In [ ]:
x = "2"  
def example():
    x = "3"
    def method():
        global x
        x = "4" 
        def function():
            nonlocal x
            x = "5" 
            print("Function Scope: " + x)
        function()
        print("Method Scope: " + x)
    method()
    print("Example Scope: " + x)
example()
print("Module Scope: " + x)

In [ ]:
x = "2"  # x is now defined within the module namespace
def example():
    x = "3" # x is now defined as 3 within the local namespace of example
    def method():
        x = "4" # x is now defined as 4 within the local namespace of method
        def function():
            x = "5" # x is now defined as 5 within the local namespace of function
            print("Function Scope: " + x)
        function()
        print("Method Scope: " + x)
    method()
    print("Example Scope: " + x)
example()
print("Module Scope: " + x)

In [ ]:
x = "2"  # x is now defined within the module namespace
def example():
    x = "3" # x is now defined as 3 within the local namespace of example
    def method():
        global x  # x will now be defined as being within the module scope
        x = "4" # x is now defined as 4 within the local and module namespace
        def function():
            x = "5" # x is now defined as 5 within the local namespace of function
            print("Function Scope: " + x)
        function()
        print("Method Scope: " + x)
    method()
    print("Example Scope: " + x)
example()
print("Module Scope: " + x)

In [ ]:
a = 'a'
def outer():
    a = 'b'
    print('outer a=b is :',a)
    def inner():
        a = 'c'
        print('inner a=c is:',a)
        def sub_inner():
            a = 'd'
            print('within inner a=d is: ',a)
            
        sub_inner()
    inner()
outer()
print('Global a=a is: ',a)

In [ ]:
a = 'a'
def outer():
    global a
    a = 'b'
    print('outer a=b is :',a)
    def inner():
        global a
        a = 'c'
        print('inner a=c is:',a)
        def sub_inner():
            global a
            a = 'd'
            print('within inner a=d is: ',a)
            
        sub_inner()
    inner()
outer()
print('Global a=a is: ',a)

# Pandas Exercise

In [154]:
import pandas as pd

In [155]:
a=pd.read_csv('Salaries.csv')

In [156]:
pwd

'C:\\Users\\Ahsan Zeb\\Downloads\\Refactored_Py_DS_ML_Bootcamp-master\\04-Pandas-Exercises'

In [157]:
ls

 Volume in drive C has no label.
 Volume Serial Number is A67F-F287

 Directory of C:\Users\Ahsan Zeb\Downloads\Refactored_Py_DS_ML_Bootcamp-master\04-Pandas-Exercises

06-08-2019  10.20 PM    <DIR>          .
06-08-2019  10.20 PM    <DIR>          ..
06-08-2019  10.20 PM    <DIR>          .ipynb_checkpoints
01-08-2019  03.47 PM            18,966 01-SF Salaries Exercise.ipynb
03-08-2019  01.58 PM            20,282 02-SF Salaries Exercise - Solutions.ipynb
06-08-2019  10.20 PM            18,328 03-Ecommerce Purchases Exercise .ipynb
30-08-2018  11.54 PM            19,508 04-Ecommerce Purchases Exercise - Solutions.ipynb
30-08-2018  11.54 PM         2,745,852 Ecommerce Purchases
06-08-2019  10.19 PM               100 My_output
30-08-2018  11.54 PM        16,239,776 Salaries.csv
               7 File(s)     19,062,812 bytes
               3 Dir(s)  32,427,749,376 bytes free

In [6]:
cd Downloads/Refactored_Py_DS_ML_Bootcamp-master/04-Pandas-Exercises

C:\Users\Ahsan Zeb\Downloads\Refactored_Py_DS_ML_Bootcamp-master\04-Pandas-Exercises

In [159]:
sal = pd.read_csv('Salaries.csv')

In [160]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN
20,21,VENUS AZAR,ASSISTANT MEDICAL EXAMINER,257510.48,0.00,16679.79,NaN,274190.27,274190.27,2011,NaN,San Francisco,NaN
21,22,JUDY MELINEK,ASSISTANT MEDICAL EXAMINER,257510.44,377.21,15883.56,NaN,273771.21,273771.21,2011,NaN,San Francisco,NaN
22,23,GEORGE GARCIA,"CAPTAIN, FIRE SUPPRESSION",140546.88,93200.58,39955.25,NaN,273702.71,273702.71,2011,NaN,San Francisco,NaN
23,24,VICTOR WYRSCH,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,77896.14,24083.86,NaN,270672.63,270672.63,2011,NaN,San Francisco,NaN
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN
25,26,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN
26,27,JOHN HANLEY,"CAPTAIN, FIRE SUPPRESSION",92080.80,40008.00,133695.76,NaN,265784.56,265784.56,2011,NaN,San Francisco,NaN
27,28,RAYMOND GUZMAN,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.59,80706.88,16063.99,NaN,265463.46,265463.46,2011,NaN,San Francisco,NaN
28,29,DENISE SCHMITT,DEPUTY CHIEF III (POLICE DEPARTMENT),261717.60,0.00,2357.00,NaN,264074.60,264074.60,2011,NaN,San Francisco,NaN
29,30,MONICA FIELDS,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",246225.60,0.00,15140.54,NaN,261366.14,261366.14,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148624,148625,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,2014,NaN,San Francisco,NaN
148625,148626,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,2014,NaN,San Francisco,NaN
148626,148627,Paulet Gaines,Account Clerk,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148627,148628,Brett A Lundberg,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148628,148629,Mark W Mcclure,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148629,148630,Elizabeth Iniguez,Transcriber Typist,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148630,148631,Randy J Keys,Carpenter,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148631,148632,Andre M Johnson,Communications Dispatcher 1,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148632,148633,Sharon D Owens-Webster,Protective Services Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148633,148634,Edward Ferdinand,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148634,148635,David M Turner,Transit Car Cleaner,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148635,148636,James S Kibblewhite,General Laborer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148636,148637,Andrew J Enzi,Arborist Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148637,148638,Kadeshra D Green,Transit Fare Inspector,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148638,148639,Lennard B Hutchinson,Electrician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148639,148640,Richard A Talbert,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148640,148641,Charlene D Mccully,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148641,148642,Raphael Marquis Goins,Museum Guard,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148642,148643,Dominic C Marquez,Sign Worker,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148643,148644,Kim Brewer,Parking Control Officer,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [161]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [162]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [163]:
#al['BasePay']

In [164]:
sal['BasePay'].mean()

66325.44884050643

In [165]:
sal['OvertimePay'].max()

245131.88

In [166]:
abc = sal[['EmployeeName','JobTitle']]=='CAPTAIN III (POLICE DEPARTMENT)'

In [167]:
# df[df['W']>0][['Y','X']]
sal[sal['EmployeeName']=='JOSEPH DRISCOLL'][['EmployeeName','JobTitle']]

       EmployeeName                   JobTitle
24  JOSEPH DRISCOLL  CAPTAIN, FIRE SUPPRESSION

In [168]:
sal[sal[]][['Benefits']]

SyntaxError: invalid syntax (<ipython-input-168-3650b9a1c8c1>, line 1)

In [169]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL'][['Benefits']]

    Benefits
24       NaN

In [170]:
#sal[''].max()

In [171]:
sal[sal['EmployeeName']=='JOSEPH DRISCOLL']['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [172]:
abc = sal['TotalPayBenefits'].max()
abc

567595.43

In [173]:
sal[sal['TotalPayBenefits']==abc][['EmployeeName','TotalPayBenefits']]

     EmployeeName  TotalPayBenefits
0  NATHANIEL FORD         567595.43

In [174]:
b = sal['TotalPayBenefits'].min()
sal[sal['TotalPayBenefits']==b]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [175]:
c = sal[sal['Year']==2011][['Year','BasePay']]
c['BasePay'].mean()
d = sal[sal['Year']==2012][['Year','BasePay']]
d['BasePay'].mean()
e = sal[sal['Year']==2013][['Year','BasePay']]
e['BasePay'].mean()
f = sal[sal['Year']==2014][['Year','BasePay']]
f['BasePay'].mean()

66564.42192449933

In [176]:
f = sal[sal['Year']==2014][['Year','BasePay']]
f['BasePay'].mean()

66564.42192449933

In [177]:
sal['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [178]:
sal['JobTitle'].duplicated()

0         False
1         False
2          True
3         False
4         False
5         False
6         False
7         False
8          True
9         False
10        False
11         True
12        False
13        False
14         True
15        False
16         True
17        False
18         True
19        False
20         True
21         True
22        False
23         True
24         True
25        False
26         True
27         True
28        False
29         True
          ...
148624     True
148625     True
148626     True
148627     True
148628     True
148629     True
148630     True
148631     True
148632     True
148633     True
148634     True
148635     True
148636     True
148637     True
148638     True
148639     True
148640     True
148641     True
148642     True
148643     True
148644     True
148645     True
148646    False
148647     True
148648     True
148649     True
148650     True
148651     True
148652     True
148653     True
Name: JobTitle, Length: 148654, dtype: bool

In [179]:

#a = sal[sal['Year'==2013]]
sal['Year']==2013

0         False
1         False
2         False
3         False
4         False
5         False
6         False
7         False
8         False
9         False
10        False
11        False
12        False
13        False
14        False
15        False
16        False
17        False
18        False
19        False
20        False
21        False
22        False
23        False
24        False
25        False
26        False
27        False
28        False
29        False
          ...
148624    False
148625    False
148626    False
148627    False
148628    False
148629    False
148630    False
148631    False
148632    False
148633    False
148634    False
148635    False
148636    False
148637    False
148638    False
148639    False
148640    False
148641    False
148642    False
148643    False
148644    False
148645    False
148646    False
148647    False
148648    False
148649    False
148650    False
148651    False
148652    False
148653    False
Name: Year, Length: 148654, dtype: bool

In [180]:
avg_mean = sal.groupby('Year').mean()
avg_mean

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Status
Year,,,,,,,,,
2011,18080.0,63595.956517,4531.065429,3617.081926,NaN,71744.103871,71744.103871,NaN,NaN
2012,54542.5,65436.406857,5023.417824,3653.437583,26439.966967,74113.262265,100553.229232,NaN,NaN
2013,91728.5,69630.030216,5281.641980,3819.969007,23829.076572,77611.443142,101440.519714,NaN,NaN
2014,129593.0,66564.421924,5401.993737,3505.421251,24789.601756,75463.918140,100250.918884,NaN,NaN

In [181]:
avg_mean[['BasePay']]

           BasePay
Year
2011  63595.956517
2012  65436.406857
2013  69630.030216
2014  66564.421924

In [182]:
#** How many people have the word Chief in their job title? (This is pretty tricky) **
# Python program to demonstrate the use of 
# count() method without optional parameters  
  
# string in which occurrence will be checked 
string = "geeks for geeks" 
  
# counts the number of times substring occurs in  
# the given string and returns an integer 
print(string.count("geeks"))

2

In [183]:
def chiefstr(title)

SyntaxError: invalid syntax (<ipython-input-183-e0d6fd8097dc>, line 1)

In [184]:
sal.JobTitle

0           GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                          CAPTAIN III (POLICE DEPARTMENT)
2                          CAPTAIN III (POLICE DEPARTMENT)
3                     WIRE ROPE CABLE MAINTENANCE MECHANIC
4             DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
5                                ASSISTANT DEPUTY CHIEF II
6                       BATTALION CHIEF, (FIRE DEPARTMENT)
7                           DEPUTY DIRECTOR OF INVESTMENTS
8                       BATTALION CHIEF, (FIRE DEPARTMENT)
9                   CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10        ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
11                         CAPTAIN III (POLICE DEPARTMENT)
12                             EXECUTIVE CONTRACT EMPLOYEE
13                                       DEPARTMENT HEAD V
14                      BATTALION CHIEF, (FIRE DEPARTMENT)
15                      COMMANDER III, (POLICE DEPARTMENT)
16                                       DEPARTMENT HEAD V
17                   CAPTAIN, EMERGENCYCY MEDICAL SERVICES
18                      BATTALION CHIEF, (FIRE DEPARTMENT)
19                              ASSISTANT MEDICAL EXAMINER
20                              ASSISTANT MEDICAL EXAMINER
21                              ASSISTANT MEDICAL EXAMINER
22                               CAPTAIN, FIRE SUPPRESSION
23                      BATTALION CHIEF, (FIRE DEPARTMENT)
24                               CAPTAIN, FIRE SUPPRESSION
25                                         CHIEF OF POLICE
26                               CAPTAIN, FIRE SUPPRESSION
27                      BATTALION CHIEF, (FIRE DEPARTMENT)
28                    DEPUTY CHIEF III (POLICE DEPARTMENT)
29            DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                                ...
148624                                        Senior Clerk
148625                                    Registered Nurse
148626                                       Account Clerk
148627                                     General Laborer
148628                                     General Laborer
148629                                  Transcriber Typist
148630                                           Carpenter
148631                         Communications Dispatcher 1
148632                          Protective Services Worker
148633                                     General Laborer
148634                                 Transit Car Cleaner
148635                                     General Laborer
148636                                 Arborist Technician
148637                              Transit Fare Inspector
148638                                         Electrician
148639                                           Custodian
148640                             Parking Control Officer
148641                                        Museum Guard
148642                                         Sign Worker
148643                             Parking Control Officer
148644                        Stationary Eng, Sewage Plant
148645                           Human Services Technician
148646                                        Not provided
148647                         Communications Dispatcher 2
148648                                           Custodian
148649                                           Custodian
148650                                        Not provided
148651                                        Not provided
148652                                        Not provided
148653                          Counselor, Log Cabin Ranch
Name: JobTitle, Length: 148654, dtype: object

In [186]:
#sum[sal[sal['Year']==2013]]['JobTitle'].value()

TypeError: 'builtin_function_or_method' object is not subscriptable

# ECOMMERCE EXERCISE

In [7]:
pwd

'C:\\Users\\Ahsan Zeb\\Downloads\\Refactored_Py_DS_ML_Bootcamp-master\\04-Pandas-Exercises'

In [8]:
import pandas as pd

In [9]:
ecom = pd.read_csv('Ecommerce Purchases')

In [10]:
ecom

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
5,"7502 Powell Mission Apt. 768\nTravisland, VA 3...",21 XT,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5...,Silva-Anderson,30246185196287,07/25,7169,Discover,ynguyen@gmail.com,Fish farm manager,55.96.152.147,ru,25.15
6,"93971 Conway Causeway\nAndersonburgh, AZ 75107",96 Xt,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Gibson and Sons,6011398782655569,07/24,714,VISA 16 digit,olivia04@yahoo.com,Dancer,127.252.144.18,de,88.56
7,"260 Rachel Plains Suite 366\nCastroberg, WV 24...",96 pG,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350...,Marshall-Collins,561252141909,06/25,256,VISA 13 digit,phillip48@parks.info,Event organiser,224.247.97.150,pt,44.25
8,"2129 Dylan Burg\nNew Michelle, ME 28650",45 JN,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Galloway and Sons,180041795790001,04/24,899,JCB 16 digit,kdavis@rasmussen.com,Financial manager,146.234.201.229,ru,59.54
9,"3795 Dawson Extensions\nLake Tinafort, ID 88739",15 Ug,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Rivera, Buchanan and Ramirez",4396283918371,01/17,931,American Express,qcoleman@hunt-huerta.com,Forensic scientist,236.198.199.8,zh,95.63
10,"650 Elizabeth Park\nLake Maria, LA 13526-2530",65 Yn,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_1 like M...,"Strickland, Michael and Gonzales",180036417827355,02/17,754,Voyager,ustewart@hotmail.com,"Development worker, community",26.59.93.1,el,96.89
11,"349 Laurie Parks\nThomasview, ID 08970",30 kK,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Kim-Oliver,869975209012056,06/26,9717,JCB 15 digit,johnnymiller@coleman.com,Diagnostic radiographer,128.222.40.234,en,19.26
12,"733 Heather Rest Apt. 670\nBoltonport, UT 78662",69 DO,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3 ...,Moore-Martin,5115990487067905,05/26,119,VISA 16 digit,tholt@hotmail.com,"Surveyor, quantity",236.71.234.240,en,39.65
13,"118 Melton Via Suite 681\nAlexanderbury, FL 32104",36 bu,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Keller PLC,4603635169938574,01/25,557,VISA 16 digit,caitlin57@yahoo.com,"Accountant, chartered public finance",84.212.92.11,it,8.93
14,"8774 Jason Keys Suite 427\nEast Scottborough, ...",70 zH,AM,Mozilla/5.0 (Windows 98; it-IT; rv:1.9.2.20) G...,"Leach, Howe and Ferguson",869967499275071,09/22,427,VISA 16 digit,aburns@yahoo.com,Acupuncturist,50.25.148.1,de,24.18
15,"31730 Chelsea Crest\nBlakemouth, CT 90395-0620",41 Cj,PM,Opera/8.95.(Windows NT 5.0; en-US) Presto/2.9....,Garcia-Steele,180069437020404,04/25,404,Diners Club / Carte Blanche,amanda39@yahoo.com,Retail manager,53.176.235.33,el,71.78
16,5283 Thomas Trafficway Suite 343\nEast Brittne...,31 ho,AM,Opera/9.73.(Windows NT 6.2; sl-SI) Presto/2.9....,"Stanton, Villanueva and Swanson",676121145525,06/22,285,Diners Club / Carte Blanche,griffincatherine@wilson.com,"Therapist, art",8.145.170.52,de,84.44
17,950 Jacqueline Village Apt. 592\nPort Kimberly...,23 Rh,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Fernandez, Melton and Gilbert",3337515540944084,01/26,771,American Express,stacymitchell@hall.com,"Designer, jewellery",223.25.125.61,el,58.68
18,"461 Christopher Square\nWest Michaelchester, C...",17 SB,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,"Beard, Abbott and Pena",6011350184276270,12/22,767,Mastercard,hannah63@yahoo.com,Photographer,73.250.176.201,el,70.15
19,"125 Hall Summit\nBoothton, IL 41721",99 CU,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Turner-Mckinney,676343504830,02/20,440,VISA 16 digit,ruiznicole@gmail.com,"Designer, interior/spatial",25.105.209.214,fr,58.39
20,"7383 George Village\nLake Jamesview, CO 79828",23 dk,PM,Mozilla/5.0 (Windows; U; Windows NT 4.0) Apple...,"Santana, Montes and Pierce",6011833038852776,03/22,740,Maestro,zstephenson@smith.info,Public relations officer,250.71.54.180,de,30.33
21,"282 Miller Valleys Suite 404\nWilkinsonbury, M...",24 RZ,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,Guzman-Reese,5491255326230898,03/25,506,JCB 16 digit,rsmith@hotmail.com,"Presenter, broadcasting",125.58.66.253,it,90.93
22,"625 Laura Summit Suite 112\nShortmouth, AK 97156",45 oa,PM,Mozilla/5.0 (Windows 95) AppleWebKit/5342 (KHT...,Burnett Ltd,3158663456056588,07/22,508,Discover,chambersmichael@gmail.com,Retail manager,65.106.61.141,en,33.62
23,"25292 Shepherd Trail Apt. 798\nRussellmouth, S...",31 pS,PM,Mozilla/5.0 (compatible; MSIE 5.0; Windows 98;...,Cruz Inc,502010078983,02/23,60,VISA 13 digit,ltaylor@gardner-meadows.com,Field seismologist,25.193.145.116,ru,97.97
24,Unit 3046 Box 3197\nDPO AE 61496-4172,62 Ac,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Morris PLC,4749728852401144,07/18,11,JCB 15 digit,james07@yahoo.com,Musician,21.113.231.220,es,85.31
25,"80797 Ryan Trail Apt. 752\nAaronhaven, MI 0622...",66 SO,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_1...,Saunders-Mendez,869938033091779,05/19,901,Voyager,madison41@mooney.com,Training and development officer,67.26.186.226,de,6.25
26,"5334 Sheppard Fort\nNorth Kirsten, ND 71170",40 ND,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_3)...,"Stephens, Johnson and Combs",60488441233,03/19,70,VISA 13 digit,mlogan@gmail.com,Barrister's clerk,61.197.134.185,en,17.75
27,"5015 Smith Harbors\nSouth Ashley, OK 81283",34 JQ,PM,Opera/9.75.(Windows NT 6.0; en-US) Presto/2.9....,"Levine, Shaw and Jenkins",869948145612941,12/16,310,Diners Club / Carte Blanche,michael35@hotmail.com,Careers adviser,177.220.131.93,es,39.40
28,"50533 Cooper Cliffs\nNorth Jonathanberg, MD 20482",17 kP,PM,Mozilla/5.0 (Windows; U; Windows NT 6.1) Apple...,Reed Inc,180026477662982,11/24,16,JCB 15 digit,khandeborah@yahoo.com,"Scientist, research (life sciences)",142.131.235.225,es,70.75
29,"30755 Joshua Plaza Apt. 567\nWest Susanton, FM...",93 OP,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_7...,Goodwin Ltd,4170734785397597,07/22,319,Maestro,stonekaren@yahoo.com,Recycling officer,218.189.145.248,it,82.16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,"0060 Keith Stream\nWestport, CO 47097",11 nt,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Carpenter, Good and Hart",6011485664704662,07/19,543,Discover,rangelbrian@hotmail.com,Electrical engineer,242.8.85.205,en,17.76
9971,"5806 Martinez Point\nLake Abigailstad, MD 6183...",07 wl,AM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5360...,Brewer-Howard,5359660631103048,01/21,586,Voyager,leslierichards@warner.org,"Therapist, art",81.2.189.127,de,65.06
9972,"89504 Flynn Overpass Suite 822\nNew Elijah, WV...",23 eL,AM,Mozilla/5.0 (Windows NT 5.1; en-US; rv:1.9.2.2...,"Davis, Wise and Diaz",370589883240776,04/22,748,VISA 13 digit,kellycole@hotmail.com,"Sales professional, IT",102.53.225.61,zh,18.10
9973,"92126 Daniel Streets\nNorth Patricia, IA 10477",04 QN,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Morrow Inc,501850922854,02/19,2708,American Express,rlewis@yahoo.com,"Editor, magazine features",201.88.164.123,en,83.30
9974,"500 Powell Rapid Apt. 114\nClarkfort, FL 70488",48 is,AM,Mozilla/5.0 (Windows 95) AppleWebKit/5312 (KHT...,Griffin-Lopez,630407297302,04/26,627,VISA 16 digit,paula72@yahoo.com,Sports therapist,166.220.170.176,el,66.45
9975,5208 Hanson Trail Suite 527\nSouth Jonathanshi...,67 OX,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_8...,Bowen-Nelson,5361597780221625,01/19,225,JCB 16 digit,taylordiaz@roman.net,"Education officer, museum",114.197.6.210,zh,3.77
9976,"5419 Cruz Island Apt. 033\nLake Todd, AK 24863...",93 FM,PM,Opera/9.38.(Windows NT 5.01; it-IT) Presto/2.9...,Henderson-Kelley,4458996242274056,08/21,291,VISA 16 digit,pbrown@gmail.com,Furniture designer,109.108.177.2,es,37.73
9977,"02182 Keith Expressway\nEast Shannon, CT 20578...",34 RL,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Deleon, Jacobson and Benton",4186094003664688,06/21,397,JCB 16 digit,daltoncarter@yahoo.com,Biomedical engineer,146.238.118.2,fr,94.93
9978,"991 Watts Court\nSouth Danielstad, IA 39032-8865",66 eb,AM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_7_3; r...,Perez Group,3088185172584201,11/21,589,Discover,ywhite@hotmail.com,"Designer, exhibition/display",232.219.30.162,de,14.49
9979,"00490 Joseph Haven Apt. 149\nWest Keithfurt, S...",69 XK,PM,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5311 ...,Randall-Ramirez,346734838013255,10/23,224,JCB 16 digit,qjohnson@yahoo.com,Lawyer,17.76.83.105,en,14.55
9980,"6061 Dave Lights\nPhillipsview, UT 40500",25 Mv,AM,Opera/8.58.(Windows NT 5.0; it-IT) Presto/2.9....,Cortez-Frye,6011944199756993,12/24,755,JCB 15 digit,mark74@kirby-stewart.org,Textile designer,110.103.77.195,fr,16.05
9981,"087 Larson Roads Apt. 587\nRicestad, WI 98077-...",95 Kw,AM,Opera/9.63.(Windows NT 5.01; en-US) Presto/2.9...,"Ortiz, Schultz and Adams",4690863684605,01/19,695,Mastercard,laurenbennett@richards.com,Environmental education officer,106.21.237.73,pt,63.61
9982,"18044 Mcintosh Row Apt. 122\nLake Jennifer, NC...",77 uq,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_0...,Chen LLC,210040992311995,09/18,79,JCB 16 digit,heather24@gmail.com,Restaurant manager,93.254.124.2,it,56.25
9983,"PSC 5678, Box 4503\nAPO AP 94998-5546",79 cd,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Hall-Cantu,343856674589081,04/23,206,JCB 16 digit,jacksonmanuel@rodriguez-welch.com,"Scientist, research (life sciences)",245.22.66.225,de,47.70
9984,"7560 Boyle Keys\nAntoniomouth, DC 00522-0367",72 Qb,AM,Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4....,Johnson-Brandt,3088208142188125,03/21,572,Maestro,clee@vasquez-luna.com,"Editor, commissioning",140.157.37.218,el,33.57
9985,"7456 Stevens Rest\nEricside, FL 16389",27 Yv,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Murphy-Cook,6011264939622870,08/21,847,VISA 16 digit,cranejames@white.com,"Designer, interior/spatial",188.73.131.92,de,46.33
9986,"2719 Troy Drive Suite 062\nLisachester, PW 414...",80 Wl,PM,Mozilla/5.0 (Windows NT 5.2; sl-SI; rv:1.9.1.2...,Campbell-Hurley,4220882411745414,08/18,460,JCB 16 digit,belindaleon@schwartz.com,Cabin crew,110.103.102.55,it,22.02
9987,"2754 Klein Mission\nJohnsonview, PA 64925-9624",65 Fg,PM,Opera/9.26.(Windows CE; sl-SI) Presto/2.9.188 ...,Curtis LLC,180027305702263,12/24,865,Mastercard,denisehamilton@novak.biz,Primary school teacher,164.39.190.217,es,60.83
9988,"0154 Green Forest\nNew Timothy, IL 33670-4620",11 MC,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows 98;...,Williams-Walker,4207292109379681,10/16,571,Diners Club / Carte Blanche,hudsonmichael@pace.com,Charity fundraiser,136.169.160.82,de,89.76
9989,"5674 Cruz Trace\nNew Shelby, KY 51047-5469",12 Kf,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Vargas, Nichols and Martinez",5278049688438382,12/23,996,VISA 16 digit,walterswilliam@hotmail.com,Community development worker,39.162.164.169,pt,17.18
9990,"75731 Molly Springs\nWest Danielle, VT 96934-5102",93 ty,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4;...,"Pace, Vazquez and Richards",869968197049750,04/24,877,JCB 15 digit,andersonmichael@sherman.biz,Early years teacher,54.170.3.185,ru,18.35
9991,"PSC 8165, Box 8498\nAPO AP 60327-0346",50 dA,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Snyder Inc,4221582137197481,02/24,969,Voyager,kking@wise-liu.com,IT sales professional,254.25.31.156,el,25.93
9992,"885 Allen Mountains Apt. 230\nWallhaven, LA 16995",40 vH,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_5) A...,Wells Ltd,4664825258997302,10/20,431,Discover,bberry@wright.net,Set designer,174.173.51.32,de,67.96
9993,"7555 Larson Locks Suite 229\nEllisburgh, MA 34...",72 jg,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Colon and Sons,30025560104631,10/25,629,Maestro,chelseawilliams@lopez.biz,"Designer, exhibition/display",177.46.82.128,el,65.61
9994,"6276 Rojas Hollow\nLake Louis, WY 56410-7837",93 Ex,PM,Opera/9.68.(X11; Linux x86_64; sl-SI) Presto/2...,Ritter-Smith,3112186784121077,01/25,1823,Maestro,iroberts@gmail.com,"Education officer, museum",242.44.112.18,zh,31.85
9995,"966 Castaneda Locks\nWest Juliafurt, CO 96415",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,03/22,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
9996,"832 Curtis Dam Suite 785\nNorth Edwardburgh, T...",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,07/25,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
9997,Unit 4434 Box 6343\nDPO AE 28026-0283,74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356311,05/21,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98
9998,"0096 English Rest\nRoystad, IA 12457",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,11/17,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
9999,"40674 Barrett Stravenue\nGrimesville, WI 79682",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927273,02/19,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59

In [11]:
ecom.head()

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
0,"16629 Pace Camp Apt. 448\nAlexisborough, NE 77...",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123406,02/20,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
1,"9374 Jasmine Spurs Suite 508\nSouth John, TN 8...",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645356,11/18,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
2,Unit 0065 Box 5052\nDPO AP 27450,94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,08/19,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95
3,"7780 Julia Fords\nNew Stacy, WA 45798",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,02/24,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
4,"23012 Munoz Drive Suite 337\nNew Cynthia, TX 5...",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207998,10/25,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82

In [12]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
Address             10000 non-null object
Lot                 10000 non-null object
AM or PM            10000 non-null object
Browser Info        10000 non-null object
Company             10000 non-null object
Credit Card         10000 non-null int64
CC Exp Date         10000 non-null object
CC Security Code    10000 non-null int64
CC Provider         10000 non-null object
Email               10000 non-null object
Job                 10000 non-null object
IP Address          10000 non-null object
Language            10000 non-null object
Purchase Price      10000 non-null float64
dtypes: float64(1), int64(2), object(11)
memory usage: 1.1+ MB

In [13]:
ecom['Purchase Price'].mean()

50.34730200000025

In [14]:
ecom['Purchase Price'].max()

99.99

In [15]:
ecom['Purchase Price'].min()

0.0

In [17]:
#ecom['Language'][lambda(x : x=='en')]

In [18]:
ecom[ecom['Language']=='en']

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
11,"349 Laurie Parks\nThomasview, ID 08970",30 kK,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Kim-Oliver,869975209012056,06/26,9717,JCB 15 digit,johnnymiller@coleman.com,Diagnostic radiographer,128.222.40.234,en,19.26
12,"733 Heather Rest Apt. 670\nBoltonport, UT 78662",69 DO,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3 ...,Moore-Martin,5115990487067905,05/26,119,VISA 16 digit,tholt@hotmail.com,"Surveyor, quantity",236.71.234.240,en,39.65
22,"625 Laura Summit Suite 112\nShortmouth, AK 97156",45 oa,PM,Mozilla/5.0 (Windows 95) AppleWebKit/5342 (KHT...,Burnett Ltd,3158663456056588,07/22,508,Discover,chambersmichael@gmail.com,Retail manager,65.106.61.141,en,33.62
26,"5334 Sheppard Fort\nNorth Kirsten, ND 71170",40 ND,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_3)...,"Stephens, Johnson and Combs",60488441233,03/19,70,VISA 13 digit,mlogan@gmail.com,Barrister's clerk,61.197.134.185,en,17.75
31,USNS Alvarado\nFPO AA 27052-1231,26 Lh,PM,Opera/8.84.(X11; Linux i686; sl-SI) Presto/2.9...,Nicholson Group,4614997834548,03/22,909,Mastercard,ashley12@hotmail.com,Sales executive,94.176.142.201,en,94.14
38,"9671 Riley Drives Apt. 746\nPort Davidtown, TN...",15 vj,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,"Bryant, Hubbard and Gonzales",210094965373094,12/20,248,Voyager,djennings@boyd-english.org,Music therapist,143.138.65.219,en,30.07
44,"907 Torres Spur Suite 083\nJuliefurt, NJ 99332",81 Ym,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,Esparza Ltd,30003479457184,08/24,719,JCB 16 digit,aprilorr@yahoo.com,Heritage manager,95.100.249.114,en,8.58
54,"1362 Woods Freeway Suite 659\nWeaverbury, NJ 9...",93 Zp,PM,Opera/9.12.(Windows 98; sl-SI) Presto/2.9.175 ...,Underwood-Morgan,4529081312229,11/23,257,JCB 15 digit,stewartwilliam@hotmail.com,Radio broadcast assistant,154.150.83.22,en,82.48
66,"59651 Turner Tunnel Apt. 702\nRuiztown, IA 59612",51 iB,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_8...,Ewing and Sons,6011879049056030,07/23,352,JCB 16 digit,fglenn@hotmail.com,Careers adviser,44.37.36.104,en,24.00
68,"12962 Curtis Crescent\nWest Rickytown, OR 0859...",61 Lr,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,"Jones, Perez and Cole",3112101128292245,03/21,291,American Express,destiny15@wallace-moore.info,"Therapist, speech and language",97.111.87.31,en,76.89
77,"1728 Ferguson Brook\nLake Deanna, MN 00857",26 qt,AM,Mozilla/5.0 (Windows 95) AppleWebKit/5342 (KHT...,Hampton Group,3096955150599680,02/23,529,Diners Club / Carte Blanche,eric14@yahoo.com,"Development worker, community",203.156.63.185,en,20.77
94,"0266 Orr Forge Apt. 617\nThomastown, MO 71752-...",89 KL,AM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_9; r...,"Salazar, Harris and Webster",5144649980077788,04/23,670,Mastercard,jordanmichelle@watkins.com,"Administrator, arts",67.173.31.160,en,0.61
105,"56173 Brian Rapid\nPort Jason, ME 15715-1759",17 QU,AM,Opera/8.66.(X11; Linux x86_64; it-IT) Presto/2...,Martin Group,6011461160091540,06/21,513,JCB 16 digit,monique08@price.com,International aid/development worker,135.22.243.158,en,31.73
111,"7098 Luis Rest\nPort Dustinstad, NH 85975-6002",96 pV,PM,Mozilla/5.0 (Windows NT 4.0) AppleWebKit/5320 ...,"Kline, Stout and Conrad",6011099548753157,05/21,516,Diners Club / Carte Blanche,diamond05@hotmail.com,Geophysical data processor,16.199.254.241,en,39.00
112,"5791 Daniel Orchard\nSouth Johnshire, ME 17890",46 ZZ,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,Kelley-Jackson,3112230718725791,10/17,553,VISA 13 digit,christina08@gmail.com,Multimedia programmer,194.147.152.122,en,31.48
115,Unit 2148 Box 9294\nDPO AP 91159,33 kR,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 95;...,Herrera-Mclean,869931738337522,05/25,86,VISA 16 digit,lisa73@allen-kennedy.org,Social worker,200.14.21.225,en,68.63
117,"853 Ayers Forges\nEast Tiffany, MP 15967",95 Os,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5311...,"Martinez, Rodriguez and Romero",4723833428371,10/18,140,Maestro,aprilwatkins@nelson.com,Interpreter,126.111.34.193,en,64.15
119,"133 Coleman Key Suite 921\nPughfort, MO 70480-...",24 Ye,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_0...,Horne Group,210014710207975,09/21,745,VISA 16 digit,reedjamie@hotmail.com,Commercial horticulturist,164.210.51.63,en,74.00
120,"70617 Robert Bypass\nNorth Anita, AR 86445-2370",78 RT,PM,Opera/9.98.(Windows NT 6.1; sl-SI) Presto/2.9....,Green-Jones,4290973020590,07/24,5148,Mastercard,juanweber@yahoo.com,"Scientist, product/process development",97.203.81.230,en,93.70
123,"81601 Jordan Creek Apt. 759\nPort Scott, CT 87078",01 Gx,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Weiss-Scott,4902917815801150,03/24,882,Maestro,johnsonian@wilson-wright.biz,Information systems manager,169.221.7.42,en,49.88
130,"PSC 0514, Box 6842\nAPO AE 37889-7946",29 QF,AM,Mozilla/5.0 (Windows NT 4.0; en-US; rv:1.9.2.2...,Prince Group,6011924488222881,07/21,320,JCB 16 digit,acannon@gmail.com,Tourism officer,46.144.112.139,en,43.13
149,"16460 Alyssa Shore\nNorth Debraview, MI 80227-...",88 hm,AM,Mozilla/5.0 (compatible; MSIE 5.0; Windows NT ...,"Mack, Smith and Robinson",869909671519918,07/19,201,Discover,jeffrey15@cardenas.com,Occupational therapist,87.46.58.190,en,55.68
156,"763 Jose Roads Apt. 900\nColemantown, GU 17556",11 Iu,AM,Opera/9.87.(X11; Linux x86_64; sl-SI) Presto/2...,"Harris, Cobb and Cooper",4158719981529883,01/22,126,VISA 16 digit,jeffreysmith@wagner.com,Chartered accountant,54.228.255.135,en,93.81
158,"147 Antonio Trail\nMichaelfort, IN 01536",69 LE,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows CE;...,Flores PLC,6011825021141720,01/18,538,Voyager,alvaradophilip@yahoo.com,Field seismologist,228.139.68.105,en,91.08
159,"PSC 1717, Box 9046\nAPO AP 75015-9066",37 SP,PM,Opera/9.64.(X11; Linux i686; sl-SI) Presto/2.9...,"Hall, Williams and Hurst",502092016158,09/17,114,Mastercard,burkelindsey@gmail.com,Research scientist (life sciences),60.77.248.249,en,81.25
164,USNS Cobb\nFPO AE 92579,99 ib,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Dougherty-Wilson,4065614824967790,11/16,9556,American Express,hilltyler@hotmail.com,Television/film/video producer,118.147.133.134,en,81.21
166,"8991 Sutton Unions\nDiazview, TN 65790-2439",24 uq,PM,Mozilla/5.0 (Windows CE) AppleWebKit/5320 (KHT...,Davis PLC,3337336355242963,01/23,873,Mastercard,jason09@hotmail.com,Furniture conservator/restorer,103.89.18.90,en,86.88
173,"8071 Ellis Courts Suite 037\nNew Katelynville,...",12 VI,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_1...,"Ferrell, Cole and Dalton",6011174506757977,07/18,451,VISA 13 digit,fbrady@gmail.com,Engineering geologist,100.80.75.62,en,25.64
182,"351 Amanda Forges\nMichaelberg, CT 56611",82 CL,AM,Opera/8.32.(X11; Linux x86_64; it-IT) Presto/2...,Stanley PLC,4879939810639,02/19,115,JCB 16 digit,jacqueline34@hotmail.com,Personal assistant,104.159.169.201,en,9.98
229,"895 William Way\nSandraton, AK 04608",40 fm,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,"Russell, Lopez and Bruce",3088940701549939,10/19,765,Voyager,reyesanthony@mitchell-daugherty.com,"Accountant, chartered public finance",43.181.71.103,en,44.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9788,"13512 Lisa Dam Suite 344\nHaleymouth, UT 38288",99 DW,AM,Mozilla/5.0 (Windows NT 5.0; sl-SI; rv:1.9.2.2...,"Parker, Patterson and Schultz",210098490070695,01/23,890,JCB 16 digit,calebrusso@yahoo.com,Commercial art gallery manager,79.179.195.26,en,85.88
9791,"2247 Fields Islands Suite 836\nElizabethshire,...",54 il,PM,Mozilla/5.0 (Windows 98; Win 9x 4.90) AppleWeb...,Crawford Inc,869944078450599,01/26,784,Mastercard,hillamber@perez-herman.org,Probation officer,219.235.163.129,en,66.98
9818,"27564 Gilbert Rest\nPort Megan, AR 71336",03 AT,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5...,"Webb, Alexander and Gibbs",5163439433047364,06/26,564,VISA 16 digit,christopher98@hotmail.com,Therapeutic radiographer,72.152.145.73,en,39.98
9819,"PSC 9978, Box 7923\nAPO AP 58000",62 tH,AM,Mozilla/5.0 (compatible; MSIE 5.0; Windows NT ...,Jones-Woods,3112224221030609,04/25,526,JCB 16 digit,mooneyjoseph@miller-mack.com,Insurance account manager,128.168.64.253,en,10.71
9830,Unit 4183 Box 2949\nDPO AP 05524,34 wt,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows 95;...,"Martin, Hatfield and Morris",4803950390628219,12/20,279,Maestro,hansonkeith@gmail.com,Ambulance person,215.60.78.182,en,65.55
9834,"662 Richard Orchard\nNorth Kristin, KS 98073",84 IH,AM,Opera/8.52.(Windows NT 5.01; en-US) Presto/2.9...,Peterson-Mckenzie,4736602207016,12/22,679,JCB 16 digit,ctrevino@powell.com,Petroleum engineer,123.125.18.52,en,96.61
9846,Unit 6769 Box 4593\nDPO AA 97389,49 TE,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,Newman-Thomas,374053256818797,09/24,692,JCB 16 digit,michaelrice@hall.com,Operations geologist,127.218.141.67,en,8.00
9857,Unit 5206 Box 4943\nDPO AA 69262-6645,79 eA,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_2 like M...,Christensen-Wade,346664915154229,06/26,177,Discover,sarah40@gmail.com,Land/geomatics surveyor,85.186.92.127,en,93.47
9862,"77399 Matthew Station\nHarrisbury, AL 01792-2266",44 pD,PM,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Mitchell and Sons,4011540401132992,04/26,649,VISA 16 digit,hherrera@brown.info,"Solicitor, Scotland",150.145.204.249,en,98.61
9865,"23547 Benson Keys Apt. 671\nDicksonfurt, GA 19...",70 Br,PM,Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4....,"Chambers, Bennett and Patton",5537774215028151,05/24,354,Voyager,jacobsongregory@richardson-hanson.com,Rural practice surveyor,112.169.254.47,en,46.30
9874,"921 Amanda Prairie Apt. 383\nPort Kendra, OK 5...",28 qR,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows CE;...,Page LLC,60427477397,01/23,2352,Mastercard,baileycrystal@yahoo.com,"Doctor, hospital",76.225.215.145,en,32.57
9896,"7722 Angela Point\nNew Raymond, VT 53766",51 RX,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows CE;...,Lloyd LLC,869909397913387,08/16,962,American Express,gjacobson@brown.com,Computer games developer,62.200.216.26,en,41.52
9901,"908 Norman Burgs\nPhillipsberg, VT 92023-9956",90 Ng,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,Hughes Inc,30148833294789,09/20,483,Voyager,james32@gmail.com,Meteorologist,250.66.85.29,en,57.25
9907,"750 Jonathan Light Suite 258\nNorth David, MT ...",48 kZ,AM,Mozilla/5.0 (compatible; MSIE 5.0; Windows NT ...,"Davis, Yates and Barker",4062885072435,06/19,260,Diners Club / Carte Blanche,josephmiles@gmail.com,"Producer, television/film/video",57.242.107.221,en,38.73
9911,"44320 Gray Centers Suite 325\nJenniferfurt, OK...",19 Bf,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,Jones-Gray,4058074716188,12/20,921,Diners Club / Carte Blanche,hensonlindsay@graves-fox.com,"Optician, dispensing",84.118.30.56,en,20.63
9912,"976 Orr Lodge Suite 811\nLake Michaelbury, SC ...",59 JC,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_4...,"Smith, Simon and Andersen",4962026269982,02/21,215,VISA 16 digit,briankoch@hall.com,Paramedic,110.131.162.39,en,80.51
9915,9224 Santos Junction Suite 401\nEast Austinbur...,41 Sy,AM,Opera/8.50.(Windows 98; Win 9x 4.90; sl-SI) Pr...,Anderson-Warner,180034973070155,06/21,259,VISA 16 digit,emurphy@yahoo.com,Tax inspector,39.55.99.78,en,89.22
9916,"86832 Derek Shoal Apt. 500\nAmandaberg, NC 353...",94 zS,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_6;...,Joyce-Brooks,379285157884347,08/21,581,VISA 16 digit,gregory17@craig.org,Market researcher,86.89.99.86,en,94.05
9923,"313 Harris Drives Apt. 578\nTommyview, LA 1716...",15 VO,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,"Duffy, Sharp and Logan",502077008782,12/16,67,American Express,jonesandrew@hayes.info,Marine scientist,41.201.201.36,en,63.61
9930,"92246 George Meadows\nPort Jerryhaven, AL 52947",49 eG,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5341...,Waters-Sullivan,30113450933986,10/18,596,Voyager,connie03@hotmail.com,Mental health nurse,232.159.37.136,en,31.02
9931,"71958 Diaz Roads Apt. 343\nPort Richardville, ...",62 qP,AM,Opera/8.68.(X11; Linux i686; it-IT) Presto/2.9...,"Thompson, Arnold and Ho",4432224867137016,12/19,624,JCB 16 digit,david35@banks.com,Academic librarian,149.198.225.228,en,64.41
9940,"633 Judy Harbor Apt. 429\nSouth Michael, MS 75...",97 EW,PM,Mozilla/5.0 (Windows NT 6.0; sl-SI; rv:1.9.1.2...,Watson Ltd,4349475980821181,04/23,921,JCB 16 digit,amber62@gilbert.info,Waste management officer,24.157.62.3,en,48.65
9943,"297 Rios Island Apt. 841\nNew Williamstad, VA ...",74 Uu,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows 95;...,"Graham, Hughes and Ramos",4084266538450527,06/23,938,VISA 13 digit,valerieschultz@ramirez.com,Human resources officer,227.164.240.196,en,12.76
9948,"95544 Johnson Isle Suite 939\nMichaelberg, RI ...",91 bW,AM,Opera/8.36.(X11; Linux x86_64; sl-SI) Presto/2...,Fox-Peterson,4762924304307,03/17,567,Mastercard,haleybenjamin@gmail.com,Structural engineer,120.36.140.58,en,71.89
9958,"PSC 8781, Box 4214\nAPO AP 94478",72 Ez,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_0 like M...,"Logan, Anderson and Martin",210030902457830,08/24,597,Maestro,reynoldsrick@yahoo.com,Industrial/product designer,26.86.9.173,en,99.86
9961,"714 Joshua Ridges\nCarpenterville, NJ 37418",84 rK,PM,Opera/9.49.(X11; Linux i686; it-IT) Presto/2.9...,White-Wilson,3158062139581601,08/16,723,VISA 13 digit,justin11@porter-smith.info,"Nurse, mental health",40.218.118.68,en,23.96
9963,"3865 Davis Meadow Suite 915\nPort Stacieview, ...",11 fo,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,"Brown, Gentry and White",4295151255424068,07/25,764,JCB 15 digit,zjames@gmail.com,Surgeon,171.24.198.172,en,58.17
9970,"0060 Keith Stream\nWestport, CO 47097",11 nt,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,"Carpenter, Good and Hart",6011485664704662,07/19,543,Discover,rangelbrian@hotmail.com,Electrical engineer,242.8.85.205,en,17.76
9973,"92126 Daniel Streets\nNorth Patricia, IA 10477",04 QN,PM,Mozilla/5.0 (Windows NT 5.2) AppleWebKit/5362 ...,Morrow Inc,501850922854,02/19,2708,American Express,rlewis@yahoo.com,"Editor, magazine features",201.88.164.123,en,83.30
9979,"00490 Joseph Haven Apt. 149\nWest Keithfurt, S...",69 XK,PM,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5311 ...,Randall-Ramirez,346734838013255,10/23,224,JCB 16 digit,qjohnson@yahoo.com,Lawyer,17.76.83.105,en,14.55

In [19]:
ecom[ecom['Language']=='en'].count()

Address             1098
Lot                 1098
AM or PM            1098
Browser Info        1098
Company             1098
Credit Card         1098
CC Exp Date         1098
CC Security Code    1098
CC Provider         1098
Email               1098
Job                 1098
IP Address          1098
Language            1098
Purchase Price      1098
dtype: int64

In [20]:
ecom[ecom['Job']=='Lawyer']

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
470,9310 Bailey Mountain Apt. 832\nLake Jacqueline...,67 tQ,PM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.7.20) G...,White-Hicks,210056645973585,03/19,726,Voyager,francisjohnson@peters-green.com,Lawyer,253.78.210.57,it,64.50
508,"5064 Nicole Circle\nJohnsonburgh, NM 78266-6283",53 rJ,PM,Mozilla/5.0 (Windows NT 5.2; it-IT; rv:1.9.1.2...,"Mcdonald, Green and Jennings",4040542728940631,06/26,101,VISA 16 digit,karen24@hotmail.com,Lawyer,13.128.34.120,ru,94.40
1275,"4394 Sherry Row Suite 034\nSouth Rebecca, MD 6...",80 jP,PM,Opera/9.29.(Windows NT 5.2; en-US) Presto/2.9....,Brewer-Smith,3096214913494379,04/17,124,JCB 15 digit,robertrobertson@ford.biz,Lawyer,245.31.38.181,el,58.05
1569,"91733 King Mountains Apt. 356\nSouth Tammy, NE...",20 Aa,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Hamilton Group,340721115247942,08/24,673,VISA 16 digit,denise22@hotmail.com,Lawyer,147.0.2.29,pt,30.64
1682,"5691 Fox Mountains\nDudleyside, GU 66765-2101",67 Bk,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6...,Barker-Hill,346047712475429,06/18,672,VISA 13 digit,roblesallen@hotmail.com,Lawyer,113.242.220.16,it,71.35
2164,"57897 Stacey Pass\nLake Jacquelinestad, MA 038...",61 DY,PM,Opera/8.75.(X11; Linux i686; en-US) Presto/2.9...,"Strickland, Kim and Roberts",378553048291720,05/24,547,VISA 16 digit,tinafranklin@gmail.com,Lawyer,207.151.62.49,el,80.75
2619,"720 Laurie Plains Apt. 458\nChavezfurt, DE 05290",38 gp,AM,Opera/8.10.(X11; Linux x86_64; sl-SI) Presto/2...,Chang and Sons,869923449114563,02/21,867,VISA 13 digit,tyler64@burgess-sharp.com,Lawyer,225.153.247.249,de,68.36
2935,"816 Cheyenne Causeway\nHeidibury, FL 10365",70 nu,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Tran Ltd,4211556868948397,07/17,602,Discover,sydney61@yates-smith.com,Lawyer,212.2.227.232,it,13.23
3663,"6218 Mendez Estate\nEast Kylemouth, MI 80812",63 BG,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_6_3...,Powell Inc,4984963883682,05/23,758,JCB 15 digit,maryherrera@collier.com,Lawyer,10.241.193.16,zh,37.17
3738,"3921 Courtney River\nSouth Donaldmouth, AK 78115",85 Rh,AM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.5.20) G...,Harris-Green,210058711225817,05/19,6981,Maestro,williamsontroy@yahoo.com,Lawyer,249.152.45.19,es,88.86
3966,"3465 Hunter Streets Apt. 976\nMedinachester, W...",07 xf,PM,Mozilla/5.0 (Windows; U; Windows NT 5.1) Apple...,Fitzpatrick and Sons,5403618183998542,12/25,9335,JCB 16 digit,jacksoncheryl@baird-armstrong.com,Lawyer,94.17.2.25,pt,67.40
5053,"88431 Thomas Stream\nMartinchester, WA 82488",19 fZ,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,Spencer-Evans,3088802632134019,05/22,648,VISA 16 digit,alisonblackwell@lewis.com,Lawyer,247.164.255.233,de,28.77
5339,"50013 Jones Land\nPort Jenniferstad, VI 84345-...",77 nA,PM,Opera/9.30.(X11; Linux x86_64; sl-SI) Presto/2...,Morales-Patel,3088634689927957,10/16,437,Voyager,benitezbrittany@johnson.com,Lawyer,161.31.240.143,ru,94.17
5452,"8651 Joseph Gateway\nSandraborough, ID 48764-6892",70 aF,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,Ross and Sons,344498441835254,03/20,990,VISA 13 digit,nwalker@yahoo.com,Lawyer,53.90.42.20,es,97.06
5562,"2392 Fry Road Suite 714\nSouth Victoriaview, C...",85 Cr,AM,Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4....,Bishop-Rhodes,30488163899348,12/24,559,Mastercard,joshua94@yahoo.com,Lawyer,195.69.172.99,pt,4.01
5974,"832 Summers Lodge\nBrentchester, PW 38987",91 Sd,PM,Opera/8.24.(Windows NT 4.0; en-US) Presto/2.9....,Hurst Inc,4248410460532828,10/23,698,Maestro,johnsonlaura@hotmail.com,Lawyer,196.207.196.174,zh,37.87
6131,"453 Lisa Drive\nWest Heather, AZ 49188-3413",59 sI,PM,Opera/9.98.(Windows NT 5.0; it-IT) Presto/2.9....,"Gordon, Jackson and Gibbs",869969268212053,08/22,886,JCB 15 digit,kimberlyzavala@massey.net,Lawyer,55.247.68.237,pt,71.57
6136,"67830 Price Key Apt. 411\nLake Jenniferburgh, ...",64 Ht,AM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_4; r...,Hayes-Brown,5228370971923059,06/23,594,JCB 16 digit,julie99@yahoo.com,Lawyer,162.133.141.79,de,85.56
6220,"0038 Miranda Street\nMichaelview, LA 12123-4297",32 BP,AM,Opera/8.25.(Windows NT 6.0; en-US) Presto/2.9....,Moore Inc,344501266556242,04/17,603,American Express,wclark@gmail.com,Lawyer,83.89.166.161,ru,52.04
7368,"06123 Alexis Rue Apt. 143\nSimsmouth, AR 41045...",27 Lo,PM,Opera/8.55.(X11; Linux i686; en-US) Presto/2.9...,Costa Ltd,869998170306422,08/22,339,Voyager,charlottecampos@yahoo.com,Lawyer,91.38.22.239,ru,52.12
7645,"200 Sanford Loop\nMatthewberg, AK 13066-6861",17 mB,AM,Mozilla/5.0 (Windows 98; Win 9x 4.90; en-US; r...,"Evans, Nguyen and Gray",589387098561,02/23,550,VISA 16 digit,crystal82@yahoo.com,Lawyer,71.114.92.68,it,93.34
8127,"5369 Angela Shore Apt. 875\nNorth Morganside, ...",96 QP,AM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.6.20) G...,Walters LLC,4206351720932814,05/17,742,VISA 16 digit,efischer@yahoo.com,Lawyer,184.37.191.49,pt,76.88
8220,"25263 Johnson Inlet\nSarahland, GU 69754-3605",31 An,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_7_5...,Riddle LLC,180022232791885,10/20,289,VISA 16 digit,vincentdylan@yahoo.com,Lawyer,94.127.196.157,el,15.49
8620,"0072 Arnold Courts Apt. 311\nNew Joel, MA 2414...",97 Nt,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_7 ...,Morales-Wilson,3158975362628874,03/25,241,JCB 16 digit,daniel29@gmail.com,Lawyer,139.183.3.134,it,55.26
8683,"13869 Blake Stravenue\nNorth Jacob, OH 51897",50 eG,PM,Opera/8.10.(X11; Linux i686; sl-SI) Presto/2.9...,Bush LLC,5151177972247169,03/21,681,JCB 15 digit,harperadam@yahoo.com,Lawyer,28.68.5.233,de,15.95
8801,"6595 Patrick Terrace Suite 769\nAshleyfurt, SD...",41 Bg,AM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.6.20) G...,Cooper Group,676110036222,03/20,497,JCB 16 digit,kenneth03@hotmail.com,Lawyer,41.69.43.163,it,21.12
8860,"4293 Patterson Roads\nBrittanyburgh, GU 64922",00 lm,AM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_2 like M...,Lyons PLC,3337077857374496,05/17,383,Maestro,francissmith@hotmail.com,Lawyer,142.243.115.230,de,9.93
9175,"3414 Burton Inlet\nNew Timothy, MO 26285",55 ZT,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_6...,Gutierrez-Payne,180014876668230,03/23,169,VISA 13 digit,ybarr@gmail.com,Lawyer,227.185.61.154,pt,30.58
9659,"6229 Le Isle\nWrightside, FM 34946",46 nn,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_2;...,Silva-Townsend,4870145714276385,04/19,634,Diners Club / Carte Blanche,george28@johnson.com,Lawyer,144.223.178.78,el,72.87
9979,"00490 Joseph Haven Apt. 149\nWest Keithfurt, S...",69 XK,PM,Mozilla/5.0 (Windows NT 6.1) AppleWebKit/5311 ...,Randall-Ramirez,346734838013255,10/23,224,JCB 16 digit,qjohnson@yahoo.com,Lawyer,17.76.83.105,en,14.55

In [21]:
ecom[ecom['Job']=='Lawyer'].count()

Address             30
Lot                 30
AM or PM            30
Browser Info        30
Company             30
Credit Card         30
CC Exp Date         30
CC Security Code    30
CC Provider         30
Email               30
Job                 30
IP Address          30
Language            30
Purchase Price      30
dtype: int64

In [32]:
ecom['AM or PM'].value_counts()

PM    5068
AM    4932
Name: AM or PM, dtype: int64

In [33]:
ecom['Language'].value_counts()

de    1155
ru    1155
el    1137
pt    1118
en    1098
fr    1097
es    1095
it    1086
zh    1059
Name: Language, dtype: int64

In [35]:
ecom['Job'].value_counts().head()

Interior and spatial designer        31
Lawyer                               30
Social researcher                    28
Purchasing manager                   27
Research officer, political party    27
Name: Job, dtype: int64

In [38]:
ecom[ecom['Lot']=='90 WT'][['Purchase Price','Lot']]

     Purchase Price    Lot
513            75.1  90 WT

In [40]:
ecom[ecom['Credit Card']==4926535242672853][['Email']]

                             Email
1234  bondellen@williams-garza.com

In [44]:
ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)]

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price
9,"3795 Dawson Extensions\nLake Tinafort, ID 88739",15 Ug,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Rivera, Buchanan and Ramirez",4396283918371,01/17,931,American Express,qcoleman@hunt-huerta.com,Forensic scientist,236.198.199.8,zh,95.63
280,81060 Dustin Causeway Apt. 503\nPort Danielche...,80 zh,PM,Mozilla/5.0 (Windows NT 5.01) AppleWebKit/5362...,Clay PLC,377737470673585,10/17,349,American Express,hfarley@hicks.com,Ergonomist,134.52.148.32,de,99.13
372,"359 Stanley Coves\nSalasfort, SD 59457",75 Ub,PM,Opera/8.42.(X11; Linux x86_64; en-US) Presto/2...,Davis-Lawrence,371995567939253,02/26,1877,American Express,amberhull@jones.net,Training and development officer,198.98.34.250,pt,99.08
677,"4855 Peter Bridge\nJohnsonberg, PA 90599-0009",62 Nx,AM,Opera/9.49.(Windows 98; Win 9x 4.90; en-US) Pr...,Jones and Sons,4960556611626434,07/26,9255,American Express,evanskayla@fernandez.com,Plant breeder/geneticist,235.97.240.112,el,98.97
766,"386 Alisha Unions\nSteelebury, ND 19782",28 pJ,PM,Opera/8.47.(X11; Linux x86_64; sl-SI) Presto/2...,Proctor PLC,30325623350308,04/24,772,American Express,robertsonjulia@gmail.com,"Therapist, art",146.208.30.83,es,96.66
1225,"916 Amanda Heights\nNew Johnland, CA 52112-8572",09 vg,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Clark, Ross and Travis",371229555854245,10/21,366,American Express,lawrencecarter@kelly.com,Artist,88.49.59.205,pt,96.55
1381,"79284 Lisa Mews Suite 069\nKellyborough, CT 71...",45 MR,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_5_5; r...,Randall-Cohen,4855262855037,05/17,518,American Express,maldonadomichael@martinez-delgado.info,Geophysical data processor,50.40.147.204,it,96.11
1385,"67796 James Keys Suite 656\nSouth Katieshire, ...",06 ia,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5330 ...,"Gonzalez, Gross and Allen",30407332938506,12/20,597,American Express,vbrown@daugherty.com,Geophysical data processor,152.133.246.191,zh,98.89
1568,"76108 Barker Manors\nEast Amy, PW 49544-5921",82 Qw,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,"Nguyen, Branch and Wiley",5142451859832464,04/21,785,American Express,johnsonjulie@yahoo.com,Insurance claims handler,175.248.232.126,es,97.04
1727,"478 Anita Hill Apt. 766\nAverymouth, FM 50629-...",94 qM,AM,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,Owen and Sons,30242757909967,11/19,7403,American Express,sharpmelanie@smith-johnson.com,"Psychologist, prison and probation services",126.47.196.22,ru,95.58
2146,"557 Barton Harbor\nFuentesport, VI 29961",96 MV,AM,Mozilla/5.0 (compatible; MSIE 6.0; Windows 98;...,Flores-Cook,3337255995040373,04/19,28,American Express,jessica94@mosley-buchanan.com,Armed forces technical officer,35.97.189.19,es,98.01
2264,"040 Ingram Way Suite 602\nEast Matthew, AR 67341",52 WA,AM,Mozilla/5.0 (Windows NT 6.0) AppleWebKit/5341 ...,"Baker, Simmons and Pitts",3096946456575623,11/22,56,American Express,holtamanda@gmail.com,Archaeologist,185.14.106.115,es,99.85
2267,"216 Olivia Court Apt. 439\nTonyshire, IN 19159...",11 za,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_4; r...,Olson Inc,5388757330269354,02/17,738,American Express,burkestephanie@lee-cameron.com,Management consultant,20.140.16.225,it,97.63
2642,899 Williams Prairie Suite 234\nEast Hunterbur...,46 hb,PM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Webb Inc,3096797127305092,05/17,418,American Express,reevesmanuel@gmail.com,"Engineer, maintenance (IT)",169.132.152.152,el,96.08
2828,"20135 Miller Green Apt. 763\nGarciaville, KY 6...",79 El,PM,Mozilla/5.0 (Windows; U; Windows CE) AppleWebK...,"Zavala, Cox and Parker",5173968976288215,11/22,125,American Express,villarrealdavid@gray.com,Chartered management accountant,76.75.229.58,el,96.12
3291,"58939 Reese Cove\nSouth Ross, MA 54531",50 cD,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows 95;...,"Chang, Davis and Snyder",349464844934636,11/23,103,American Express,stephanieacosta@yahoo.com,IT trainer,124.247.101.106,it,95.94
3349,1984 Christopher Turnpike Suite 904\nRichardbu...,30 xs,AM,Mozilla/5.0 (X11; Linux x86_64; rv:1.9.7.20) G...,Martin-Mitchell,3096398727024637,03/19,439,American Express,hgross@mccoy-mckay.info,Structural engineer,167.172.139.33,pt,95.46
3619,"03233 Angela Road Apt. 808\nEast Jilliantown, ...",41 nH,PM,Opera/9.53.(Windows 95; en-US) Presto/2.9.175 ...,"Silva, Kim and Martinez",4807251488895729,10/21,948,American Express,jonesjesse@castro.info,Garment/textile technologist,87.66.16.4,en,99.69
4071,"8161 Craig Passage Apt. 939\nPort Emilystad, R...",45 ab,AM,Mozilla/5.0 (Windows; U; Windows NT 6.1) Apple...,Wilson-Robinson,5506767693718324,08/23,18,American Express,hhenderson@yahoo.com,Customer service manager,119.74.76.168,es,96.49
4569,"88284 Austin Summit Apt. 805\nKellerside, WY 6...",03 WL,AM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_5...,"Fisher, Thompson and Lynch",3088726880694574,12/19,159,American Express,amy00@patton.com,Actuary,207.18.223.8,el,97.38
5385,USNS Smith\nFPO AA 37829,80 BX,AM,Opera/9.56.(X11; Linux x86_64; en-US) Presto/2...,Patterson-Miller,4411786056713950,12/22,452,American Express,ijones@hotmail.com,Field seismologist,251.254.250.100,el,96.13
5655,"38674 Mckay Vista\nWilsonbury, MO 55611-8663",95 aB,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5331...,Watson-Bailey,3096820981608615,05/20,259,American Express,timothy84@hotmail.com,"Production designer, theatre/television/film",235.149.102.129,es,98.28
5692,"PSC 8264, Box 8124\nAPO AE 19700",97 sG,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 3_3 like M...,Moore Inc,6011499701167585,10/20,845,American Express,kellypace@yahoo.com,Aid worker,155.121.60.58,pt,98.66
5814,Unit 5232 Box 4650\nDPO AE 28335-7543,71 So,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5342...,Garcia LLC,30346960979608,07/17,402,American Express,jrice@gmail.com,Solicitor,165.48.161.188,zh,96.73
5875,"8256 Anderson Forest\nFordbury, PA 81027-8980",17 Oe,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Kelly, Peterson and Oliver",5173335726386576,02/18,954,American Express,hernandezandrea@yahoo.com,Community development worker,212.168.246.27,ru,95.07
5895,"87003 Jason Tunnel Apt. 216\nDariusville, MS 8...",72 gL,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Reyes, Fox and Wilson",180010957603245,09/24,929,American Express,duncanmichael@hotmail.com,Event organiser,231.34.199.32,it,97.38
6026,Unit 4385 Box 1428\nDPO AE 04110,58 Ex,AM,Mozilla/5.0 (Windows; U; Windows NT 5.01) Appl...,White Inc,3112975578138572,09/17,7,American Express,scott35@yahoo.com,Operations geologist,217.6.202.138,en,95.89
6524,"344 Rivera Shore Apt. 224\nJoshuaborough, ND 3...",44 SM,AM,Opera/8.62.(X11; Linux i686; en-US) Presto/2.9...,"Lawson, Moyer and Valencia",379348662534664,06/17,809,American Express,olsonjohn@hotmail.com,"Teacher, primary school",45.1.104.55,zh,97.87
7239,"81561 Stein Rue\nEast Melissaport, MA 64959",45 sZ,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5310...,Smith Ltd,503825682670,07/19,852,American Express,beckerjennifer@gmail.com,"Engineer, energy",50.107.135.203,fr,97.32
7381,"40804 Belinda Roads Apt. 186\nWest Nicoleberg,...",30 GH,AM,Opera/9.32.(Windows NT 4.0; it-IT) Presto/2.9....,Blair-Keith,180089858618619,05/19,2107,American Express,woodsmatthew@walton.org,Fashion designer,223.87.136.82,es,99.81
7416,"1082 Jason Alley Suite 707\nWhitestad, SC 97805",08 bm,PM,Mozilla/5.0 (Windows NT 5.1; sl-SI; rv:1.9.2.2...,"Carroll, Harrison and Escobar",3088903707645291,12/18,220,American Express,gcruz@butler.com,Broadcast presenter,193.90.91.152,pt,96.09
7514,"678 David Manor Suite 323\nBobbymouth, PW 59942",91 NA,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows 98;...,"Glenn, Lowe and Shah",676298897445,04/26,61,American Express,tammy75@cameron.com,Automotive engineer,37.241.180.247,ru,98.36
8233,"327 Hamilton Hollow\nEast Nicolechester, RI 65868",53 dE,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_3...,"Keller, Carter and Garcia",30299608736429,08/22,786,American Express,elliskaren@taylor.com,Chemical engineer,131.34.220.138,en,98.63
8381,"274 Wallace Pine Apt. 189\nMartinberg, WY 7548...",32 rI,PM,Mozilla/5.0 (Windows; U; Windows 98; Win 9x 4....,Kelly-Newman,5527104423944290,05/18,711,American Express,joneswilliam@cox.net,"Surveyor, land/geomatics",29.211.114.191,ru,99.36
8408,Unit 4967 Box 4574\nDPO AP 11412,05 zs,PM,Mozilla/5.0 (compatible; MSIE 5.0; Windows 98;...,Acevedo-Smith,3337721305744244,01/19,738,American Express,nunezjames@hotmail.com,"Designer, exhibition/display",91.55.254.144,es,98.16
8434,"474 Gonzalez Meadow Suite 581\nEast Vincent, M...",14 St,PM,Mozilla/5.0 (compatible; MSIE 6.0; Windows NT ...,Miller and Sons,180059754370698,07/24,812,American Express,vtaylor@hatfield.com,Armed forces technical officer,26.69.128.20,it,97.90
8817,"3658 Campos Lodge\nChambersfurt, MH 86260",24 ej,PM,Mozilla/5.0 (compatible; MSIE 5.0; Windows NT ...,Fisher-Jones,210046575239925,09/25,860,American Express,jessica35@hotmail.com,Forensic scientist,18.74.143.113,fr,99.16
9168,"18782 Hall Row Suite 810\nSouth Wesleyville, I...",15 QU,PM,Opera/9.57.(X11; Linux i686; it-IT) Presto/2.9...,Butler PLC,5412611065926441,05/25,49,American Express,tammyblair@yahoo.com,Computer games developer,2.84.51.133,en,98.59
9856,"058 Miranda Locks Suite 792\nPort Davidstad, P...",73 IW,PM,Mozilla/5.0 (Windows NT 5.0) AppleWebKit/5360 ...,Olson-Navarro,6011037226242937,03/18,757,American Express,brendastewart@dalton.info,Site engineer,96.79.250.154,de,99.97

In [45]:
ecom[(ecom['CC Provider']=='American Express') & (ecom['Purchase Price']>95)].count()

Address             39
Lot                 39
AM or PM            39
Browser Info        39
Company             39
Credit Card         39
CC Exp Date         39
CC Security Code    39
CC Provider         39
Email               39
Job                 39
IP Address          39
Language            39
Purchase Price      39
dtype: int64

In [50]:
ecom[(ecom['CC Exp Date']>=01/25) & (ecom['CC Exp Date']<=12/25)]

SyntaxError: invalid token (<ipython-input-50-0d461b61db48>, line 1)

In [52]:
sum(ecom['CC Exp Date'].apply(lambda x:x[3:]=='25'))

1033

In [56]:
ecom['Email'].apply(lambda x: x.split('@')[1]).value_counts().head(5)

hotmail.com     1638
yahoo.com       1616
gmail.com       1605
smith.com         42
williams.com      37
Name: Email, dtype: int64